spring.application.name=User Service

# Database Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mongodb.database=userdb
spring.mongodb.username=yousef
spring.mongodb.password=P@ssw0rd

# Kafka Configuration

spring.kafka.bootstrap-servers=localhost:9092
config.user.domain.topic=user

# Kafka Consumer Configuration

spring.kafka.consumer.group-id=@artifactId@
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.ack-mode=AckMode.MANUAL
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.retries=3
spring.kafka.consumer.retry.backoff.ms=1000

# Kafka Producer Configuration
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
